{
	"name": "sakiot_stage",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && sudo npx vite build && sudo rm -r -f /var/www/patrykstyla.com/* && sudo cp -R ./dist/* /var/www/patrykstyla.com",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"@mui/icons-material": "^7",
		"@mui/material": "^7",
		"@mui/x-tree-view": "^8.3.1",
		"@react-spring/web": "^10",
		"@reduxjs/toolkit": "^2",
		"@tailwindcss/postcss": "^4.1.7",
		"react": "^19",
		"react-dom": "^19",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.0",
		"waveform-data": "^4.3.0",
		"wavesurfer.js": "^7.1.1"
	},
	"devDependencies": {
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"@typescript-eslint/parser": "^5.57.0",
		"@vitejs/plugin-react": "^4",
		"@vitejs/plugin-react-swc": "^3.2.0",
		"autoprefixer": "^10.4.8",
		"eslint": "^8.46.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-refresh": "^0.3.5",
		"postcss": "^8.4.16",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3",
		"vite": "^6.0"
	}
}
